## Settings file was created by plugin MonitorLabels v1.1.0
## Plugin GUID: DannyVD.mods.LethalCompany.MonitorLabels

[0. General]

## What should be logged?
## You can seperate the options by a ',' to enable multiple
## Valid options:
## None, Fatal, Error, Warning, Message, Info, Debug, All
# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
logLevel = Fatal, Error, Warning

## Should the label of a dead player always be visible?
# Setting type: Boolean
# Default value: true
forceDeadPlayerLabel = true

## The maximum length of the name that will be shown on the terminal
# Setting type: Int32
# Default value: 5
maxNameLength = 6

## Should the currently targeted player also show a label
# Setting type: Boolean
# Default value: true
targetLabelEnabled = true

## A custom label to show if someone is dead, leave empty to use their name instead
# Setting type: String
# Default value: 
customDeadLabel = 

## Don't show any player labels except for 'forceDeadPlayerLabel'
# Setting type: Boolean
# Default value: false
hideNormalLabels = false

## Don't show the labels of dead players
# Setting type: Boolean
# Default value: false
hideDeadLabels = false

[0.2 General]

## Don't show the labels of radar boosters
# Setting type: Boolean
# Default value: false
hideRadarBoosterLabels = true

[0.3 Scrap]

## Should scrap also have a label?
# Setting type: Boolean
# Default value: true
showLabelOnScrap = false

## Hide the label if the scrap is on the ship
# Setting type: Boolean
# Default value: true
hideScrapLabelOnShip = true

## Hide the label if the scrap is being carried
# Setting type: Boolean
# Default value: true
hideScrapLabelIfCarried = true

## The threshold above which the scrap will be considered 'high-value'
# Setting type: Int32
# Default value: 80
highValueScrapThreshold = 80

## Hide the shotgun label if it is held by the nutcracker
# Setting type: Boolean
# Default value: true
hideScrapLabelOnNutcracker = true

[1. Enemies]

## Should enemies have labels?
# Setting type: Boolean
# Default value: true
showLabelOnEnemies = true

## Should the label stay on a dead enemy?
# Setting type: Boolean
# Default value: true
showLabelOnDeadEnemies = true

## Don't show a label for the following enemies:
## Birds
## Bees
## Worm
# Setting type: Boolean
# Default value: false
hideLabelOnSomeEnemies = false

[1.2 Enemy Labels]

## The label of an unidentified enemy, leave empty to use the name
# Setting type: String
# Default value: 
unknownLabel = unkwn

## The label of the BaboonBird enemy
# Setting type: String
# Default value: Hawk
baboonHawkLabel = Hawk

## The label of the Blob enemy
# Setting type: String
# Default value: Blob
blobLabel = Blob

## The label of the Centipede (Snare Flea) enemy
# Setting type: String
# Default value: Snare
snareFleaLabel = Snare

## The label of the Crawler (Thumper) enemy
# Setting type: String
# Default value: Half
crawlerLabel = Half

## The label of the Doublewing (Manticoil) enemy
# Setting type: String
# Default value: Bird
manticoilLabel = Bird

## The label of the FlowerMan enemy
# Setting type: String
# Default value: Bracken
brackenLabel = Bracken

## The label of the ForestGiant enemy
# Setting type: String
# Default value: Giant
forestGiantLabel = Giant

## The label of the HoarderBug enemy
# Setting type: String
# Default value: Bug
hoarderBugLabel = Bug

## The label of the Jester enemy
# Setting type: String
# Default value: Jester
jesterLabel = Jester

## The label of the MaskedPlayer enemy
# Setting type: String
# Default value: X
maskedPlayerLabel = X

## The label of the MouthDog enemy
# Setting type: String
# Default value: Dog
mouthDogLabel = Dog

## The label of the Nutcracker enemy
# Setting type: String
# Default value: Nut
nutCrackerLabel = Nut

## The label of the Puffer (Spore Lizard) enemy
# Setting type: String
# Default value: Spore
sporeLizardLabel = Spore

## The label of the Spider enemy
# Setting type: String
# Default value: Spider
spiderLabel = Spider

## The label of the SandWorm enemy
# Setting type: String
# Default value: 
sandWormLabel = 

## The label of the SpringMan enemy
# Setting type: String
# Default value: Coil
coilheadLabel = Coil

[2. Colours]

## The colour of the label of the currently viewed player
# Setting type: Color
# Default value: 00FF00FF
targetLabelColour = 00FF00FF

## The default colour of a player label
# Setting type: Color
# Default value: FFFFFFFF
otherLabelColour = FFFFFFFF

## The colour of a label of a player that is dead
# Setting type: Color
# Default value: FF0000FF
deadLabelColour = FF0000FF

## The colour of a label of a radar booster
# Setting type: Color
# Default value: FF00FFFF
radarBoosterLabelColour = FF00FFFF

## The colour of a label of an enemy
# Setting type: Color
# Default value: FF8033FF
enemyLabelColour = FF8033FF

## The colour of a label of an enemy that is dead
# Setting type: Color
# Default value: FF0000FF
deadEnemyLabelColour = FF0000FF

## The colour of the label of scrap
# Setting type: Color
# Default value: FFFFFFFF
scrapLabelColour = FFFFFFFF

## The colour of a label of scrap that is worth more than the highValueScrapThreshold
# Setting type: Color
# Default value: FF8033FF
highValueScrapLabelColour = FF8033FF

## The colour of a label of scrap that is being carried by a player
# Setting type: Color
# Default value: 00FF00FF
carriedScrapLabelColour = 00FF00FF

## The colour of a label of scrap that is stored in the ship
# Setting type: Color
# Default value: 0000FFFF
inShipScrapLabelColour = 0000FFFF

[3. Advanced]

## The string that will be shown on a player label
## {0} = Name
## {1} = playerIndex
# Setting type: String
# Default value: {0}
labelFormat = {0}

## The string that will be shown on a scrap label
## {0} = Name
## {1} = Value
# Setting type: String
# Default value: {0} [{1}]
scrapLabelFormat = {0} [{1}]

