## Settings file was created by plugin ReservedWeaponSlot v1.0.8
## Plugin GUID: FlipMods.ReservedWeaponSlot

[Client]

## Format: "<keyboard>/t" to swap to weapon slot by pressing t. This option will be ignored if using InputUtils as the keybind can be set in the ingame keybinds menu.
# Setting type: String
# Default value: 
SwapToWeaponSlotHotkey = 

## If true, swapping to weapon slot will be toggled rather than while held.
# Setting type: Boolean
# Default value: true
SwapToWeaponSlotToggled = true

## [Not implemented yet] Hides the reserved weapon mesh while holstered. This should hide it in third person mods.
# Setting type: Boolean
# Default value: false
HideWeaponOnPlayer = false

## [Not implemented yet] Hides the reserved ammo mesh while holstered. This should hide it in third person mods.
# Setting type: Boolean
# Default value: false
HideAmmoOnPlayer = false

[Server]

## [Host only] If true, melee weapons will have their own reserved slot.
# Setting type: Boolean
# Default value: false
AddSeparateSlotForMeleeWeapons = false

## [Host only] Disables the reserved ammo slot. Will sync with clients.
# Setting type: Boolean
# Default value: false
DisableReservedAmmoSlot = true

