## Settings file was created by plugin HoarderBud v1.0.9
## Plugin GUID: HoarderBud

[Boombox]

## Should hoarder bugs dance when music is playing?
# Setting type: Boolean
# Default value: true
ShouldBugsDance = true

## Dance amplitude
# Setting type: Single
# Default value: 0.7
DanceAmplitude = 0.7

## Dance speed
# Setting type: Single
# Default value: 4
DanceSpeed = 4

[General]

## Makes hoarder bugs not attack you
# Setting type: Boolean
# Default value: true
MakeBugsFriendly = false

## Makes hoarder bugs nest near the main entrance
# Setting type: Boolean
# Default value: true
MakeBugsGatherAtMainEntrance = true

## Disables all outside enemies
# Setting type: Boolean
# Default value: false
DisableOutsideEnemies = false

## Disables all inside enemies except for Hoarder Buddy, also increases his spawnrate
# Setting type: Boolean
# Default value: true
DisableInsideEnemies = false

## Starts game with all the inside doors open
# Setting type: Boolean
# Default value: true
OpenAllDoors = true

## All scrap spawned inside is gift boxes
# Setting type: Boolean
# Default value: true
SpawnOnlyGifts = false

## Adds a throwable HoarderBug egg
# Setting type: Boolean
# Default value: true
AddSpawnerItem = false

## Throwable HoarderBug egg price
# Setting type: Int32
# Default value: 30
SpawnerItemPrice = 30

