## Settings file was created by plugin BetterShotgun v1.4.1
## Plugin GUID: Hypick.BetterShotgun

[1 >> Shotgun << 1]

## Cost of a shotgun in a store. (-1 = remove from sale)
# Setting type: Int32
# Default value: 700
Price = 150

## Maximum discount percentage in store (vanilla = 80)
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 90
MaxDiscount = 80

## Minimum scrap value (must be >= 0) (In the game, the value is scaled down, so it is calculated using the formula value * 100 / 40)
# Setting type: Int32
# Default value: 40
MinValueScrap = 40

## Maximum scrap value (must be >= min value) (In the game, the value is scaled down, so it is calculated using the formula value * 100 / 40)
# Setting type: Int32
# Default value: 70
MaxValueScrap = 70

## [BETA] Scrap weight
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 0 to 100
Weight = 16

## Rarity of shotgun spawn on moons (higher = more common). A shotgun will also appear in gifts. (-1 = disable)
# Setting type: Int32
# Default value: -1
Rarity = -1

[2 >> Shell << 2]

## Cost of a shotgun shell in a store. (-1 = remove from sale)
# Setting type: Int32
# Default value: 50
Price = 15

## Maximum discount percentage in store (vanilla = 80)
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 90
MaxDiscount = 80

## Minimum scrap value (must be >= 0) (In the game, the value is scaled down, so it is calculated using the formula value * 100 / 40)
# Setting type: Int32
# Default value: 15
MinValueScrap = 15

## Maximum scrap value (must be >= min value) (In the game, the value is scaled down, so it is calculated using the formula value * 100 / 40)
# Setting type: Int32
# Default value: 25
MaxValueScrap = 15

## Rarity of shotgun shell spawns on moons (higher = more common). Shell will also appear in gifts. (-1 = disable)
# Setting type: Int32
# Default value: 2
Rarity = 2

[3 >> Shotgun Tweaks << 3]

## If set to true, disables shotgun misfire (vanilla = false)
# Setting type: Boolean
# Default value: true
MisfireOff = true

## If set to true, the shotgun will have infinite ammo
# Setting type: Boolean
# Default value: false
InfiniteAmmo = false

## Changes the reload key to the one you specify (vanilla = E)
# Setting type: String
# Default value: R
ReloadKeybind = E

## If set to true, the number of cartridges in the shotgun will be displayed in the upper right text
# Setting type: Boolean
# Default value: true
ShowAmmoCount = true

## [BETA] Enables animation of checking cartridges in a shotgun on the reload key (Does not work with InfiniteAmmo = true)
# Setting type: Boolean
# Default value: true
AmmoCheckAnimation = false

## The shotgun can be loaded with an infinite number of cartridges
# Setting type: Boolean
# Default value: false
ReloadNoLimit = true

## Turns off friendly fire
# Setting type: Boolean
# Default value: false
DisableFriendlyFire = false

## Skips shotgun reload animation
# Setting type: Boolean
# Default value: false
SkipReloadAnimation = false

