## Settings file was created by plugin Debugify v0.2.0
## Plugin GUID: Hypick.Debugify

[FIXES]

## Enabling this option will turn off any flashlights you throw away.
# Setting type: Boolean
# Default value: true
FlashlightDiscardFix = true

## When you turn on a flashlight, it turns off all other flashlights in your inventory.
# Setting type: Boolean
# Default value: true
SwitchFlashlightFix = true

## Enabling this option will turn off any walkie talkie you throw away.
# Setting type: Boolean
# Default value: false
WalkieTalkieDiscardFix = false

## When you turn on a walkie talkie, it turns off all other walkie talkie in your inventory.
# Setting type: Boolean
# Default value: true
SwitchWalkieTalkieFix = true

## Fixes a bug where the vomiting animation would not disappear until you died.
# Setting type: Boolean
# Default value: true
MaskedAnimationFix = true

## Fixes a bug where the slime would cause damage while the boombox was playing
# Setting type: Boolean
# Default value: true
SlimeBoomboxFix = true

## Fixes a bug where the boombox would stop playing if switched in the inventory
# Setting type: Boolean
# Default value: true
BoomboxPocketFix = true

[GENERAL]

## Enabling this option will allow you to display debugging information in the console.
# Setting type: Boolean
# Default value: true
DEBUG = true

