## Settings file was created by plugin Subtitles v2.1.1
## Plugin GUID: JustJelly.Subtitles

[​Options]

## The minimum volume this mod determines is audible. Scale of 0-100. Any sound heard above this volume will be displayed on subtitles, any sound below will not.
# Setting type: Single
# Default value: 12
MinimumAudibleVolume = 10

[Contributors/Developers]

## Whether the mod should log the names of sounds. Only valuable if trying to add more subtitles / localization.
# Setting type: Boolean
# Default value: false
LogSoundNames = false

