[General]

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spectators = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Terminal Api = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
EnemyScan = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
FPSSpectate = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
VoiceHUD = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LethalConfig = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BetterDoorWarning = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BetterClock = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
NameFix = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Quota Rollover = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
DeathShovel = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
CreepyBrackens = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
An0n Patch = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Configuration Manager = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ShipLoot = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ScannablePlayerItems = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Lethal Company Input Utils = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cozy Improvements = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LethalSettings = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
CoomfyDungeon = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Custom Sounds = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
longerDay = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
DanceHealingOnShip = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MonitorLabels = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Configurable Company = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Configurable Company Variables = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
DoorFix = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BetterLadders = Fatal, Error, Warning

LethalLib = Fatal, Error, Warning

DetailedScan = Fatal, Error, Warning

FasterItemDropship = Fatal, Error, Warning

HotbarPlus = Fatal, Error, Warning

LetMeLookDown = Fatal, Error, Warning

MoreBlood = Fatal, Error, Warning

ObjectVolumeController = Fatal, Error, Warning

ReservedItemSlotCore = Fatal, Error, Warning

ReservedFlashlightSlot = Fatal, Error, Warning

ReservedSprayPaintSlot = Fatal, Error, Warning

ReservedWalkieSlot = Fatal, Error, Warning

ReservedWeaponSlot = Fatal, Error, Warning

WirelessCharging = Fatal, Error, Warning

Collect Your Dead = Fatal, Error, Warning

Amber Alert Mod = Fatal, Error, Warning

GiftBoxRevert = Fatal, Error, Warning

GetLootForKills = Fatal, Error, Warning

360View = Fatal, Error, Warning

HDLethalCompany-Sligili = Fatal, Error, Warning

Remote Terminal = Fatal, Error, Warning

Suit Saver = Fatal, Error, Warning

HideModList = Fatal, Error, Warning

HoldScanButton = Fatal, Error, Warning

Debugify = Fatal, Error, Warning

KeyRing = Fatal, Error, Warning

IntroTweaks = Fatal, Error, Warning

No Fall Damage = Fatal, Error, Warning

Corporate Restructure = Fatal, Error, Warning

JetpacksCarryBigItems = Fatal, Error, Warning

AudibleDistanceLib = Fatal, Error, Warning

SubtitlesAPI = Fatal, Error, Warning

Subtitles = Fatal, Error, Warning

LightSwitchScanNode = Fatal, Error, Warning

Graphics Settings = Fatal, Error, Warning

BoomboxController = Fatal, Error, Warning

TelevisionController = Fatal, Error, Warning

Fix Resolution = Fatal, Error, Warning

Lethal Company API = Fatal, Error, Warning

ItemDropCycler = Fatal, Error, Warning

RankFix = Fatal, Error, Warning

LCNoScannerPingSound = Fatal, Error, Warning

LC Sound Tool = Fatal, Error, Warning

LCUltrawide = Fatal, Error, Warning

LethalAPI.Terminal = Fatal, Error, Warning

Minimap = Fatal, Error, Warning

LethalFashion = Fatal, Error, Warning

Dissonance Lag Fix = Fatal, Error, Warning

AdrenalineBoost = Fatal, Error, Warning

ReservedBoomboxSlot = Fatal, Error, Warning

Unlimited Paint = Fatal, Error, Warning

HoarderBugUseItems = Fatal, Error, Warning

DeGhostify = Fatal, Error, Warning

MoreCompany = Fatal, Error, Warning

Disable Unity Logs = Fatal, Error, Warning

NoReload = Fatal, Error, Warning

MonitorDoorButtons = Fatal, Error, Warning

BepInUtils = Fatal, Error, Warning

Spawnable Store Items = Fatal, Error, Warning

Night Vision Mod = Fatal, Error, Warning

NoBackgroundAudio = Fatal, Error, Warning

Sell Tracker = Fatal, Error, Warning

DoorBreach = Fatal, Error, Warning

Flowerman I See You = Fatal, Error, Warning

OnionMilk_crosshair = Fatal, Error, Warning

OuterDoorButtons = Fatal, Error, Warning

Jetpack Mod = Fatal, Error, Warning

FireExitFlip = Fatal, Error, Warning

PersistentPurchases = Fatal, Error, Warning

Better Item Scan = Fatal, Error, Warning

QuickRestart = Fatal, Error, Warning

Lethal Autocomplete = Fatal, Error, Warning

FOV Adjust = Fatal, Error, Warning

LandminesForAll = Fatal, Error, Warning

Unlock Ship Decorations = Fatal, Error, Warning

ScanFix = Fatal, Error, Warning

Retain Items After Teleporting Mod = Fatal, Error, Warning

ShipMaid = Fatal, Error, Warning

ShipTurrets = Fatal, Error, Warning

ShootableMouthDogs = Fatal, Error, Warning

ShowAmmoCount = Fatal, Error, Warning

Fix XP DivideByZero Error = Fatal, Error, Warning

Snap Rotate Furniture = Fatal, Error, Warning

Viewbob Fix = Fatal, Error, Warning

Friendly Fire Settings Mod = Fatal, Error, Warning

StorePrices = Fatal, Error, Warning

BetterSecurityCameras = Fatal, Error, Warning

Hit Haste = Fatal, Error, Warning

LC Always Hear Active Walkies = Fatal, Error, Warning

BetterEXP = Fatal, Error, Warning

Remote Remaster = Fatal, Error, Warning

NiceChat = Fatal, Error, Warning

CoilHeadStare = Fatal, Error, Warning

Late Company = Fatal, Error, Warning

3rd Person = Fatal, Error, Warning

More Suits = Fatal, Error, Warning

Too Many Suits = Fatal, Error, Warning

ItemClippingFix = Fatal, Error, Warning

NoSellLimit = Fatal, Error, Warning

WeatherMultipliers = Fatal, Error, Warning

LoudMeter = Fatal, Error, Warning

