## Settings file was created by plugin NoReload v1.0.0
## Plugin GUID: MiffyL.NoReload

[General]

## The ammo in inventory never gets consumed. (Default: false)
# Setting type: Boolean
# Default value: false
Infinite ammo in inventory = true

## The gun will always be loaded. Need to have at least 1 ammo loaded in gun for it to work. (Default: true)
# Setting type: Boolean
# Default value: true
No Reload = true

