## Settings file was created by plugin Spawnable Store Items v0.1.2
## Plugin GUID: NicholaScott.LethalCompany.SpawnableStoreItems

[General]

## Maximum number of items that can spawn inside the factory.
# Setting type: Int32
# Default value: 30
MaxItemsSpawningInside = 15

[General/RelativeRarities]

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 5
ShotgunShell = 5

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
WalkieTalkie = 2

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 15
Flashlight = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Shovel = 3

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
LockPicker = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
ProFlashlight = 3

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
StunGrenade = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 1
Boombox = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 5
ExtensionLadder = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
RadarBooster = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 20
SprayPaint = 3

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 1
TZPInhalant = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
ZapGun = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Jetpack = 0

[WIP/RelativeRarities]

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Binoculars = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Mapper = 0

