## Settings file was created by plugin SnatchinBracken v1.2.5
## Plugin GUID: Ovchinikov.SnatchinBracken.Main

[SnatchinBracken Settings]

## Should players drop their items when a Bracken grabs them?
# Setting type: Boolean
# Default value: true
Drop Items on Snatch = true

## Should players be targetable when dragged?
# Setting type: Boolean
# Default value: true
Ignore Turrets on Snatch = true

## If enabled, Brackens will perform kills at unpredictable times after an initial drop. Otherwise, the Bracken either must be in distance of the favorite location, or hit the time limit.
# Setting type: Boolean
# Default value: false
Brackens Behave More Naturally = false

## Should players ignore Landmines while being dragged?
# Setting type: Boolean
# Default value: true
Ignore Mines on Snatch = true

## Time in seconds until Bracken automatically kills when grabbed. Range: 1-60 seconds.
# Setting type: Int32
# Default value: 15
Seconds Until Auto Kill = 20

## Time in seconds until Bracken is allowed to take another victim.
# Setting type: Int32
# Default value: 5
Seconds Until Next Attempt = 5

## How far should the Bracken be from its favorite spot to initiate a kill?
# Setting type: Int32
# Default value: 5
Distance For Kill = 5

## Should players be instantly killed if they're alone?
# Setting type: Boolean
# Default value: true
Instakill When Alone = true

