## Settings file was created by plugin Friendly Fire Settings Mod v1.0.4
## Plugin GUID: Snowlance.LCFriendlyFireSettingsMod

[General]

## Can crewmates damage each other inside the ship?
# Setting type: Boolean
# Default value: false
ShipFriendlyFire = false

## Can crewmates damage each other outside the ship?
# Setting type: Boolean
# Default value: false
OutsideFriendlyFire = false

## Can crewmates damage each other inside the facility?
# Setting type: Boolean
# Default value: false
FacilityFriendlyFire = false

