## Settings file was created by plugin StorePrices v1.0.1
## Plugin GUID: StorePrices

[Settings]

# Setting type: Int32
# Default value: 12
WalkieTalkie = 12

# Setting type: Int32
# Default value: 15
Flashlight = 15

# Setting type: Int32
# Default value: 30
Shovel = 30

# Setting type: Int32
# Default value: 20
Lockpicker = 20

# Setting type: Int32
# Default value: 25
ProFlashlight = 25

# Setting type: Int32
# Default value: 40
Stun granade = 40

# Setting type: Int32
# Default value: 60
Boombox = 60

# Setting type: Int32
# Default value: 120
TZP = 120

# Setting type: Int32
# Default value: 400
Zap gun = 400

# Setting type: Int32
# Default value: 700
Jetpack = 700

# Setting type: Int32
# Default value: 60
Extension ladder = 60

# Setting type: Int32
# Default value: 50
Radar booster = 50

# Setting type: Int32
# Default value: 50
Spray paint = 50

