## Settings file was created by plugin BetterEXP v1.2.1
## Plugin GUID: Swaggies.BetterEXP

[General]

## Whether you should receive a notification about your BXP gain when an enemy dies. This may spoil gameplay.
# Setting type: Boolean
# Default value: false
ShowEnemyKillNotifications = false

## Whether to show a breakdown of your BXP gains at the end of each day. Doesn't affect gameplay.
# Setting type: Boolean
# Default value: true
ShowRoundSummary = true

## Whether to show your current BXP rank in the pause menu. Doesn't affect gameplay, but could conflict or overlap with other elements from other mods.
# Setting type: Boolean
# Default value: true
ShowRankInPauseMenu = false

## Where to show how much scrap a player collected on the Performance Report screen.
# Setting type: CollectedDisplayOptionSettings
# Default value: BELOW_NAME
# Acceptable values: NONE, BELOW_NAME, BESIDE_NAME
ScrapCollectedDisplayType = BESIDE_NAME

